Lession5/Ex3/MainWindow.xaml

<Window x:Class="Ex3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Tabs1" HorizontalAlignment="Left" Height="214" Margin="8,8,0,0" VerticalAlignment="Top" Width="774">
            <TabItem Header="Name">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Image"/>
            <TabItem Header="Hotels"/>
            <TabItem Header="Contact us">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="Button1" Content="Ok" Click="Button1_Click" HorizontalAlignment="Left" Height="46" Margin="349,227,0,0" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Height="187" Margin="10,35,0,0" VerticalAlignment="Top" Width="763" Foreground="#FF6D92D0" Background="#FF666666">
            <Grid Height="101" Width="267">
                <Label Content="Name:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="53" Background="#FF98A0A0"/>
                <Label Content="Email: " HorizontalAlignment="Left" Height="31" Margin="0,37,0,0" VerticalAlignment="Top" Width="53" Background="#FF98A0A0"/>
                <TextBox HorizontalAlignment="Left" Height="32" Margin="67,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="TextBox_TextChanged"/>
                <TextBox HorizontalAlignment="Left" Height="31" Margin="67,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            </Grid>
        </Label>
        <Grid HorizontalAlignment="Left" Height="97" Margin="139,71,0,0" VerticalAlignment="Top" Width="308"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="21" Margin="91,121,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.826,0.685" Background="White"/>

    </Grid>
</Window>
