Lession5/Ex2/MainWindow.xaml

<Window x:Class="Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="Menu1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="200">
            <MenuItem Header="_File" Margin="-1,0,10,-10">
                <MenuItem Header="_Open" IsCheckable="true" InputGestureText="Ctrl+O" Click="MenuItem_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Image Source="\EXC\WindowPractice\Lession5\Ex1\images\coffie.jpg" Width="20" Height="20" />
                    </MenuItem.Icon>

                    <MenuItem Header="_Close" IsCheckable="true" />
                </MenuItem>
                <MenuItem Header="_Close" IsCheckable="true" />


                <MenuItem Header="_Save" IsCheckable="true" />
                <Separator />
            <MenuItem Header="Sub Items">
                <MenuItem Header="Child1 SubItem" IsCheckable="true" />
                <MenuItem Header="Child2 SubItem" IsCheckable="true">
                    <MenuItem Header="GrandChild2 SubItem" IsCheckable="true" />
                </MenuItem>
            </MenuItem>
        </MenuItem>
        </Menu>
    </Grid>
</Window>
