Lession5/Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" Margin="101,51,400,133" SelectionChanged="listBox1_SelectionChanged">
            <ListBoxItem Background="#FFE44242" Foreground="#FFAA1616">
                <CheckBox Name="CoffieCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\coffie.jpg" Height="30"></Image>
                            <TextBlock Text="Coffie"></TextBlock>
                    </StackPanel>
                </CheckBox>

            </ListBoxItem>

            <ListBoxItem Background="#FFDECECE" Foreground="Black">
                <CheckBox Name="TeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\tea.jpg" Height="30"></Image>
                        <TextBlock Text="Tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="#FFCFB8FF" Foreground="#FF1700FF">
                <CheckBox Name="OrangejuiceCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\orangejuice.jpg" Height="30"></Image>
                        <TextBlock Text="Orange Juice"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="#FF6D92D0" Foreground="#FF00FFF3">
                <CheckBox Name="MilkCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\milk.jpg" Height="30"></Image>
                        <TextBlock Text="Milk"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="#FFAC5865" Foreground="#FF1776FF">
                <CheckBox Name="IcedTeaCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\icedtea.jpg" Height="30"></Image>
                        <TextBlock Text="Iced tea"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>

            <ListBoxItem Background="#FFF0D6FA" Foreground="#FF5F3103">
                <CheckBox Name="MangoShakeCheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images\mangoshake.jpg" Height="30"></Image>
                        <TextBlock Text="Mango Shake"></TextBlock>
                    </StackPanel>
                </CheckBox>
            </ListBoxItem>
            
        
            
            
        </ListBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="41" Margin="101,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" TextChanged="TextBox_TextChanged"/>
        <Button Content="Add item" HorizontalAlignment="Left" Height="41" Margin="244,10,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click"/>
        <Button Content="Remove item" HorizontalAlignment="Left" Height="41" Margin="317,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
   
        
        
    </Grid>


</Window>
